Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task 3 - Получение библиотеки классов" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BrowseButton" Content="Найти" Click="BrowseButton_Click" Margin="5,5,5,5"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Grid.Column="1" Text="Выбранный класс:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="ClassListBox" Margin="0,0,5,0" IsSynchronizedWithCurrentItem="True" Width="130" SelectionChanged="ClassListBox_SelectionChanged"/>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0">
                <TextBlock Text="Конструкторы:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <StackPanel x:Name="ConstructorStackPanel"/>
                <Button x:Name="ExecuteConstructorButton" Content="Выполнить" Click="ExecuteConstructorButton_Click" Margin="5,0,0,0" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                <TextBlock Text="Методы:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="MethodComboBox" Margin="0,0,5,0" Width="200" SelectionChanged="MethodComboBox_SelectionChanged"/>
                <Button x:Name="ExecuteMethodButton" Content="Выполнить" Click="ExecuteMethodButton_Click" Margin="5,0,0,0" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0">
                <TextBlock Text="Параметры методов:" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <StackPanel x:Name="MethodParameterStackPanel" Width="250"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
